app.post("/register", (req, res) => { 
    const { name, email, password } = req.body;
    User.findOne({ email: email }, (err, user) => {
        if (user) {
            res.send({message:"User already registered"})
        } else {
             const user = new User({
        name,email,password
    })
    user.save(err => {
        if (err) {
            res.send(err);
        }
        else {
            res.send({
                message: "Successfully registered, please login now"
            })

        }
    })
        }
    })
   
})